// Задача 6: Напишите программу, которая на вход принимает число 
// и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// Пример: 
// 4 -> да
// -3 -> нет


// Организация ввода данных
Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine() ?? "");

// Логика вычеслений
string result = "";
if (number % 2 == 0) result = "да";
    else result = "нет";

// Вывод данных
Console.WriteLine($"{number} -> {result}");
