// 5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// 2 -> " -2, -1, 0, 1, 2"

// Организация ввода данных
Console.Write("Введите целое число больше 0: ");
int number = int.Parse(Console.ReadLine() ?? "");

// Логика вычеслений
if (number <= 0)
    {
    Console.WriteLine("Введено неверное число");
    return;
    }

int i = -number;
while (i <= number)
{
    Console.Write($"{i} ");
    i++; // i = i + 1
}
