// Задача 9. Напишите программу, которая выводит случайное число 
// из отрезка [10, 99] и показывает наибольшую цифру числа.

// Пример: 
// 78 -> 8 
// 12 -> 2 

Console.Clear();

// Метод Next генерирует по приннципу [min, max), 
// поэтому мы берём число 100
// Есть метод NextDouble по приннципу [0, 1]

int num = new Random().Next(10, 100);
int a1 = num / 10;
int a2 = num % 10;
int max = a1;
if (max < a2)
{
    max = a2;
}
Console.WriteLine($"Максимальная цифра в числе {num}: -> {max}");